{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "dotnet.exe",
      "commandLineArgs": "$(tMLPath)",
      "workingDirectory": "F:/SteamLibrary/steamapps/common/tModLoader"
    },
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "C:/Program Files/dotnet/dotnet",
      "commandLineArgs": "$(tMLServerPath)",
      "workingDirectory": "$(tMLSteamPath)"
    }
  }
}